<!DOCTYPE html>
<html>
<head>
	<title>Creador</title>
</head>
<body bgcolor="black">

<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Step up</title>
<style type="text/css">
	 body {
        background-color: #F0F0F1;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 280px;

        left: 400px;
        bottom: 380px;
        float: left;
        margin: 15px;


    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .container {
        padding: 2px 16px;
    }

    #img {
        width: 100%;
    height: 200px;
    }
    .img {
        width: 100%;
    height: 200px;
    }
    .card p {
        word-break: break-all;
    }
    .button{

        margin: 8px;
        display: block;
        width: 25%;
        position: relative;
        background-color: #FF5349;
        color: white;
        font-family: arial;
        padding: 3px;
        border-radius: 15px 15px 15px 15px;
    }

    .general {
        width: 80%;


        float:right;
    bottom: 806px;
        position: relative;

    }

    #form {
        width: 19%;
        height: 800px; 
    }

    @media(max-width:1440px){
        .general {
        width: 70%;

        }

    }

    @media(max-width:549px){



    #form {

        margin-left: -100%;
    }

    .general {
        width: 90%;
        float:left;


    }

    .card {


        width: 100%;

    }

    }

    #formulario {
        float: left;
      width: 300px;
      padding: 30px 30px;
      background-color: #f0f0f1;
      text-align: center;
      border-radius: 5px 0 0 5px;
    }
    #formulario h3 {
        color: #00A49B;
    }

    [type=text] {
      display: block;
      margin: 0 auto;
      width: 80%;
      border: 0;
      border-bottom: 1px solid rgba(0,0,0,.2);
      height: 45px;
      line-height: 45px;  
      margin-bottom: 10px;
      font-size: 1em;
      color: rgba(0,0,0,.4);
    }
    [type='text']:focus {
      outline: none;
      border-color: #00A49B;
    }
    [type=submit] {
      margin-top: 15px;
      width: 30%;
      border: 0;
      background-color: #00A49B;
      border-radius: 5px;
      height: 30px;
      color: white;
      font-weight: 400;
      font-size: 1em;
    }

    .select {
        background: white;
       border: none;
       border-radius: 5px 5px 5px 5px;
       width: 80%;
       height: 45px;
       font-size: 1em;
       padding: 5px;

    }

    .minmax {

        width: 40%;
        float: left;
        margin: 5px;

    }

    .inputsv {
        width: 80%;
        margin: 0 auto;
        display: block;
        padding-left: 27px;
    }

    #footer {
      background-color: #292C44;
      position: absolute;
      display: inline-block;
      bottom: 0;
      width: 100%;
      height: 40px;
      color: white;
    }
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="index.html">regresar al inicio</a></li>
					<ul>
						
				</li>
			</ul>
		</div>
	<!--
		CSS
		============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/nouislider.min.css">
	<link rel="stylesheet" href="css/ion.rangeSlider.css" />
	<link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css" />
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
</head>

<body>

	
	<header class="header_area sticky-header">
		
		
	</header>
	<section class="banner-area">
		<div class="container">
			<div class="row fullscreen align-items-center justify-content-start">
				<div class="col-lg-12">
					<div class="active-banner-slider owl-carousel">
						<!-- single-slide -->
						<div class="row single-slide align-items-center d-flex">
							<div class="col-lg-5 col-md-6">
								<div class="banner-content">
									<h1>Acerca de la empresa...</h1><h3>Informacion general:</h3>
									<p>
										Esta empresa es dedicada a la venta y distribuicion de zapatos a nivel nacional e internacional. Fue fundada en 2015 por Diego Lopez que desde tiempo atras se dedicaba a la venta local de tenis. 	Con el paso de tiempo la empresa ha ido creciento tanto a nivel economico como a nivel personal. El trabajo en equipo ha sido una de las mayores razones por las cuales se ha ido prosperando poco a poco, y cada dia se espera algo nuevo y algo con lo que se pueda prosperar. Generar algun tipo de confianza a nuestros clientes tambien ha sido un factor clave que nos ha ayudado a lo largo del emprendimiento, y se lo debemos todo a ustedes.
									</p>
									

								
									</p>
									
						
							
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="category-area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 col-md-12">
					<div class="row">
						<div class="col-lg-8 col-md-8">
							<div class="single-deal">
								<div class="overlay"></div>
								<img class="img-fluid w-100" src="img/category/D3.jpg" alt="">
								<a href="img/category/c1.jpg" class="img-pop-up" target="_blank">
									<div class="deal-details">
										<h6 class="deal-title"></h6>
									</div>

								</a>
							</div>
						</div>
						
					

						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

				
	<footer class="footer-area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						
				<div class="col-lg-4  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>¡Gracias a todos!</h6>
						
					
			</div>
	

        <ul>

           


    </nav>


</header>



</body>

</html>	

</body>
</html>