
<!DOCTYPE html>
<html>
<head>
	<title>Registro</title>
  <style>
    *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
    padding: 0px;
    margin: 0px;
    border:none;
    width: 100%;
}

#header{
    width: 100%;
    padding: 0px;
    margin: 0px;
    overflow:hidden;
}

#footer{
    position: fixed;
    bottom:0;
    left:0;
    width: 100%;
    padding: 0px;
    margin: 0px;
    overflow:hidden;
}

#formulario{
    margin: 0 auto;
    align-content: center;
    border-radius: 10px;
    border: 1px solid #666666;
    width: 500px;
}

label {
    font-weight: bold;
    color: #444;
    font-size: 14px;
}

input {
    font-size: 14px;
}

input[type="text"] {
    border-radius: 5px;
    margin: 10px 0;
    background: #fff;
    border: 1px solid #ccc;
    color: #777;
    max-width: 100%;
    outline: none;
    padding: 7px 8px;
}

input[type="submit"] {
    border-radius: 5px;
    margin: 10px 0;
    background: #0088B2;
    color: #fff;
    padding: 8px 14px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

textarea{
    border-radius: 5px;
    margin: 10px 0;
    background: #fff;
    border: 1px solid #ccc;
    color: #777;
    max-width: 100%;
    outline: none;
    padding: 7px 8px;
}


input[type="submit"]:hover {
    background: #444;
}

form {
  padding: 30px;
}

form input, form textarea {
  display: block;
  width: 100%;
}


  </style>
</head>
<body bgcolor=#FFD700>

  <h1 align="center">Registrate en Nuestra pagina</h1>


  <div class="col-lg-7">
                <div  align="Right" class="banner-img">
                  <img class="img-fluid" src="img/banner/banner-img.png" alt="">
                </div>




	<label for="dpi">DPI<br><span><em>(requerido)</em></span></label>
      <input type="number" name="dpi" class="form-input" required/> 
      <br>  
      
      <label for="nombre">NOMBRE<br> <span><em>(requerido)</em></span></label>
      <input type="text" name="nombre" class="form-input" required/>  
      <br>           
      
      <label for="apellido">APELLIDO<br><span><em>(requerido)</em></span></label>
      <input type="text" name="apellido" class="form-input" />
      <br>
      
    
     <center> <a href="index.html">Registro</a> </center>
    </p>
  
  </form>
</div>

</body>
</html>